{

  "name": "My Runs!",

  "short_name": "Runs!",

  "scope": "/My-Runs-/",
  
  "start_url": "/My-Runs-/",

  "background_color": "#222222",

  "theme_color": "#222222",

  "display": "minimal-ui",

  "orientation": "portrait",

  "lang": "en-US"
}
